{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Token": "9A7F4E8D2C1B6A5F3D9E8C7B4A1F2D6E9C8B7A5F3D1E2C4B6A8D9F7E5C3B1A2sdbcuijbeiubujevhbrfhebh"
  }
}
